import { atom } from 'recoil';

const Users = atom({
  key: 'FriendsData',
  default: {
    jimin: {
      id: 1,
      email: 'jimin@naver.com',
      onepickISBN: '9788971904770',
      update: `2022-01-24 11:13:21`,
      topfive: [`9788971904770`, '9791156645702', '9791185553894', '9791192227061', '9791134887087'],
      eval: {
        9788971904770: {
          comment: `우리는 아인슈타인, 프로이트, 그리고 비트겐슈타인과 함께하는 위대한 시대에 살고 있다. 그가 눈사태라면, 
              나는 그저 눈뭉치일 뿐이다. [TIME]이 선정한 20세기 최고의 철학자  루트비히 비트겐슈타인, 
              인류 역사상 가장 풍부하고 난해한 사상을 펼친철학자의 진면모가 드러난다`,
          rating: '4.5',
        },
      },
    },
    Jisookim: {
      id: 2,
      email: 'Jisookim@naver.com',
      onepickISBN: '9788960980969',
      update: `2022-01-25 22:43:21`,
      topfive: [`9788960980969`],
      eval: {
        9788960980969: {
          comment: `강수가 학교에 나오지 않았으면 좋겠어요!

          나는 우리 반 싸움대장 강수가 학교에 나오지 않았으면 좋겠어요.
          매일 숙제도 대신 해 줘야 하고 집까지 책가방도 들어 줘야 하거든요.
          가끔씩은 강수가 좋아하는 포도맛 음료수를 사기 위해 문방구 옆 자판기까지 뛰어가기도 해요.
          어제 체육시간에는 너무 더워서 친구들에게 시원한 노래를 불러 주었어요.
          나는 콧수염이 난 교장 선생님이 인정할 정도로 노래를 잘 부르거든요.
          그런데 갑자기 강수가 나타나서는 노래를 못하게 했어요.
          노래는 여자아이들이 부르는 거라면서요.`,
          rating: '4.0',
        },
      },
    },
  },
});

export default Users;
